worker_processes 1;
events {
}

http {
  include /etc/nginx/mime.types;
  server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name av0idd4rk.ru www.av0idd4rk.ru;
    return 301 https://$host$request_uri;
    }
  server {
    listen     443  ssl;
    server_name av0idd4rk.ru www.av0idd4rk.ru;
    ssl_certificate /etc/nginx/certs/cloudflare.pem;
    ssl_certificate_key /etc/nginx/certs/cloudflare.key;
    ssl_client_certificate /etc/nginx/certs/cloudflare.crt;
    ssl_verify_client on;
    if ($host = 'av0idd4rk.ru') {
      return 301 https://www.$host$request_uri;
    }
    root /usr/share/nginx/html;
    index index.html;

    location / {
      try_files $uri $uri/ =404;
    }


  }
}